<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="Img/11.png" sizes="16x16">
    <link rel="stylesheet" href="css/index.css">
    <title>About Page | Art Gallery Website</title>
  </head>
  <body bgcolor="#231107">
        <main>
            <section class="container">
                <div class="central__box">
                    <img class="hilight__star" src="img/hilight-star.svg" alt="star">
                    <img class="star__stick" src="img/grey__stick.svg" alt="star-stick">
                    <h2 class="ask__title grid"><span class="text__hilight">You Ask</span> and RenArt<br> 
                        Gallery<span class="text__hilight">Answers</span></h2>
                    <p class="speaker__name box">"Maria Feodorovna<br>
                        by Ivan Kramskoi</p>
                    <img class="lady__red-ribbon box grid" src="img/lady-red-ribbon.webp" alt="red-ribbon">
                    <div class="right__sidebar box">
                        <p class="advise__text answer">If you would like to know more about visiting our gallery<br>
                            or about the Renaissance, check out this section of our<br>
                            site. Also, you can always contact our employees with a<br>
                            question in any way convenient for you.
                        </p>
                        <section class="accordion answer">
                            <button class="accordion-button">How can I buy tickets?</button>
                                <div class="panel">
                                    <p class="answers-text">Due to too high demand, we do not sell tickets directly<br>
                                        on the site. Fill out the form, and we will contact you to<br>
                                        confirm your order.
                                    </p>
                                </div>
                            <button class="accordion-button">Are guided tours available?</button>
                                <div class="panel">
                                    <p class="answers-text">Yes, we offer guided tours for visitors interested in<br>
                                        delving deeper into the artwork on display. Our expert<br>
                                        guides will provide fascinating insights, historical<br>
                                        context, and anecdotes about the artists and their<br>
                                        creations. Contact us to learn about the price and<br>
                                        schedule for guided tours.
                                    </p>
                                </div>
                            <button class="accordion-button">Do you have parking facilities?</button>
                                <div class="panel">
                                    <p class="answers-text">RenArt Gallery has its own parking facilities. Please<br>
                                        contact our gallery for information on parking<br>
                                        availability, rates, and all alternative transportation<br>
                                        options, such as public transportation.
                                    </p>
                                </div>
                            <button class="accordion-button">Can I bring my bag or backpack?</button>
                                <div class="panel">
                                    <p class="answers-text">To ensure the safety of the artworks and the comfort of<br>
                                        all visitors, we have a bag policy in place. Small bags<br>
                                        and backpacks are usually allowed, but larger bags may<br>
                                        need to be stored in the museum's coat check or locker<br>
                                        facilities. Please note that any bags brought into the<br>
                                        museum may be subject to security checks.
                                    </p>
                                </div>
                            <button class="accordion-button">What are current exhibitions?</button>
                                <div class="panel">
                                    <p class="answers-text">We change the exhibited paintings from time to time. In<br>
                                    addition, we host temporary exhibitions of paintings<br>
                                    from other museums and galleries. You can learn about<br>
                                    new exhibitions and their dates on this website.</p>
                                </div>
                        </section>
                    </div>
                </div>
            </section>
            <div class="bottom-page">
                <div class="ticket__item">
                    <h2 class="ticket__text">Tickets</h2>
                    <img class="top-right__arrow" src="img/arrow-bill.svg" alt="ticket-arrow">
                </div>
                <img class="sleeping-princess" src="img/sleeping-princess.png" alt="sleeping-princess">
            </div>
        </main>
    <footer></footer>
    <script src="js/accordion.js"></script>
    </body>
</html>
